<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background-color:  #21C08B;
  }
  header {
    background-color: #21C08B;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }
  header img {
    margin-left: 0px;
  }
  .header_menu{
    margin-right: 60px;
  }
  .header_menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position:absolute;
    width: 100px;
    text-align: right;
    margin:0px 0px 0px -14px
  }
  .header_menu li {
    margin: 10px 0px;
  }
  .header_menu li a{
    color:white;
    text-decoration: none;
  }
  .header_menu li a:hover {
    text-decoration: underline;
  }
  .header_menu:hover ul, ul:hover{
    display: block;
  }
  .header_menu--profile{
    display: flex;
    margin-right: 8px;
    width: 40px;
  }
  .header_menu--profile img{
    margin-right: 8px;
    width: 40px;
  }
  .header_menu--profile p{
    margin :0px;
    color:white;
  }

  .main{
    height: 300px;
    text-align: center;
  }
  .main_tittle{
    color:white;
    font-size: 25px;
    text-align: center;
  }
  .input{
    border:2px solid white;
    border-radius: 25px;
    color:white;
    font-size: 16px;
    height: 50px;
    padding: 0 20px;
    width: 70%;
    background-color: rgba(255,255,255, 0.1);
    outline: none;
  }
  ::placeholder{
    color:white;
  }
  .carousel{
    width: 100%;
    overflow: scroll;
    padding:30px;
    position: relative;
  }
  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carousel-item{
    background-color: red;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }
  .carousel-item:hover ~ .carousel-item{
    transform: translate3d(100,0,0);
  }
  .carousel__container:hover .carousel-item{
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  .carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;/* Ajusta la imagen bien */
    
  }
  .carousel-item__details{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 1px;
    opacity: 1;
    transition: 450ms opacity ;
    padding: 18px;
    position:absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;

      }

 
</style>
<body>
  <header class="header">
       <img class="header_img" src="imagenes/iconoMusical.png" alt="">
      <div class="header_menu">
        <div class="header_menu--profile">
          <img src="imagenes/iconoInicio.png" alt="">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar Sesion</a></li>
        </ul>
      </div>
  </header>

  <section class="main">
    <h2 class="main_tittle">¿Que quieres ver hoy? </h2>
    <input class="input" type="text" placeholder="buscar..." id="">
  </section>

  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img  class="carousel-item__img " src="imagenes/arma.png" alt="arma">
        <div class="carousel-item__details">
          <div>
            <img src="imagenes/play.png" alt="">
            <img src="imagenes/añadir.png" alt="">
            <p class="carousel-item__details--tittle">ARMA</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">

      </div>
    </div>
  </section>
</body>
</html>